POSTGRES_DB=ddd-auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_ENGINE=postgresql+asyncpg

JWT_KEY=JWT_KEY
JWT_ALG=HS256

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_URL=http://minio:9000